# harmony-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/harmony/dev/harmonyserver/: HarmonyServerApplication.java  SpringConfig.java
src/main/java/harmony/dev/harmonyserver/DTO/: MemberDTO.java  MemberFindDTO.java  ResponseDTO.java
src/main/java/harmony/dev/harmonyserver/Exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvisor.java  ExceptionSummary.java  LogicalException.java
src/main/java/harmony/dev/harmonyserver/Exception/Member/: NotUniqueDataException.java  PhoneNumberDuplicationException.java  UserIdDuplicationException.java
src/main/java/harmony/dev/harmonyserver/config/: SecurityConfig.java
src/main/java/harmony/dev/harmonyserver/controller/: LoginController.java  MemberController.java
src/main/java/harmony/dev/harmonyserver/domain/: Member.java  Message.java  Role.java
src/main/java/harmony/dev/harmonyserver/form/: LoginForm.java
src/main/java/harmony/dev/harmonyserver/repository/: DefaultMemberRepository.java  MemberRepository.java
src/main/java/harmony/dev/harmonyserver/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/harmony/dev/harmonyserver/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/harmony/dev/harmonyserver/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/harmony/dev/harmonyserver/: HarmonyServerApplicationTests.java
src/test/java/harmony/dev/harmonyserver/repository/: MemberRepositoryTest.java
src/test/java/harmony/dev/harmonyserver/service/: MemberServiceTest.java
